<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>LuzInga.Modules.Shared.Infrastructure</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="7.0.1"/>
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0"/>
        <PackageReference Include="Hangfire" Version="1.8.2"/>
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.12"/>
        <PackageReference Include="StackExchange.Redis" Version="2.7.27"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="StackExchange.Redis">
            <HintPath>..\..\..\..\..\..\.nuget\packages\stackexchange.redis\2.6.104\lib\net5.0\StackExchange.Redis.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\LuzInga.Contracts\Horus.Modules.Shared.Contracts.csproj"/>
    </ItemGroup>

</Project>
