# horus

./: .env  LICENSE  Makefile  README.md  docker-compose.yaml  start-db.cmd  start-db.sh
.docker/postgres/: Dockerfile  init.sql
backend/: .gitignore  Dockerfile  Horus.sln  Makefile  README.md  command  supabase_client_doc.txt  technical-spec-phase2.md  technical-spec-phase3.md
backend/Api/RootBootstrapper/: ApiExtensions.cs  Horus.RootBootstrapper.csproj  Program.cs  appsettings.Development.json
backend/Api/RootBootstrapper/Middlewares/: CachingMiddleware.cs  LoggingMiddleware.cs
backend/Api/RootBootstrapper/Properties/: launchSettings.json
backend/Api/RootBootstrapper/wwwroot/: index.html  index.js  style.css
backend/Horus.Modules.Core.Application/: DependencyInjection.cs  HangFireQueues.cs  Horus.Modules.Core.Application.csproj  MediatorExtensions.cs
backend/Horus.Modules.Core.Application/Abstractions/: BackgroundJob.cs
backend/Horus.Modules.Core.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  IQueryObject.cs  IQueryObjectHandler.cs
backend/Horus.Modules.Core.Application/Common/: BasePaginated.cs  DomainEventHandler.cs  PaginatedResponse.cs  PaginationFactory.cs
backend/Horus.Modules.Core.Application/Common/Attributes/: CachedAttribute.cs
backend/Horus.Modules.Core.Application/Common/Behaviors/: UnitOfWorkBehavior.cs  ValidationBehavior.cs
backend/Horus.Modules.Core.Application/Common/CQRS/: BaseApiActionHandler.cs  BaseApiCommandHandler.cs  BaseApiQueryHandler.cs
backend/Horus.Modules.Core.Application/Common/Decorators/: UnitOfWorkDecorator.cs
backend/Horus.Modules.Core.Application/Events/: BaseApplicationEvent.cs
backend/Horus.Modules.Core.Application/Extensions/: DistributedCacheExtensions.cs  RedisExtensions.cs
backend/Horus.Modules.Core.Application/Resources/: Routes.cs
backend/Horus.Modules.Core.Application/Services/: BloomFilter.cs  Filter.cs  IBloomFilter.cs  IEmbeddingService.cs  ILLMProvider.cs  IMemoryProcessor.cs  IMemoryProvider.cs  IRagService.cs  ISystemInstructionBuilder.cs  MemoryItem.cs  MemoryProcessor.cs  SystemInstructionBuilder.cs
backend/Horus.Modules.Core.Application/TelegramBot/: TelegramBotExtensions.cs  TelegramBotHandler.cs  TelegramBotHostedService.cs
backend/Horus.Modules.Core.Application/Usecases/GenerateText/: GenerateTextQuery.cs  GenerateTextQueryHandler.cs  GenerateTextQueryResponse.cs
backend/Horus.Modules.Core.Benchmarks/: EmbeddingServiceBenchmarks.cs  GenerateTextBenchmarks.cs  Horus.Modules.Core.Benchmarks.csproj  Program.cs  TestFixture.cs
backend/Horus.Modules.Core.Contract/: Horus.Modules.Core.Contract.csproj  ICoreModule.cs
backend/Horus.Modules.Core.Domain/: Constants.cs  DependencyInjection.cs  Horus.Modules.Core.Domain.csproj  IHorusContext.cs
backend/Horus.Modules.Core.Domain/Entities/: Document.cs  DocumentType.cs  SearchResult.cs
backend/Horus.Modules.Core.Domain/LLM/: IChatHistoryProvider.cs  IPromptTemplate.cs
backend/Horus.Modules.Core.Domain/Search/: ISearchProvider.cs
backend/Horus.Modules.Core.Domain/Services/: IRepository.cs
backend/Horus.Modules.Core.Infra/: DependencyInjection.cs  Horus.Modules.Core.Infra.csproj  MediatorExtensions.cs
backend/Horus.Modules.Core.Infra/Context/: HorusContext.cs  VectorConverter.cs
backend/Horus.Modules.Core.Infra/Services/: DefaultApiRequester.cs
backend/Horus.Modules.Core.Infra/Services/Cache/: ILlmCache.cs  RedisLlmCache.cs
backend/Horus.Modules.Core.Infra/Services/Embedding/: OllamaEmbeddingService.cs
backend/Horus.Modules.Core.Infra/Services/LLMProvider/: DefaultLlmProviderFallback.cs  GeminiOptions.cs  GeminiProvider.cs
backend/Horus.Modules.Core.Infra/Services/LLMProvider/GeminiApi/: GeminiRequestExtensions.cs  IGeminiApi.cs  IToolParameter.cs
backend/Horus.Modules.Core.Infra/Services/LLMProvider/GeminiApi/Tools/: ITool.cs  IToolMediator.cs  ToolMediator.cs
backend/Horus.Modules.Core.Infra/Services/LLMProvider/GeminiApi/Tools/SearchWeb/: SearchParameters.cs  SearchWebTool.cs
backend/Horus.Modules.Core.Infra/Services/LLMProvider/Ollama/: EmbeddingRequest.cs  EmbeddingResponse.cs  GenerateRequest.cs  GenerateResponse.cs  IOllamaApi.cs  Image.cs  Message.cs  OllamaConfig.cs  OllamaProvider.cs
backend/Horus.Modules.Core.Infra/Services/RAG/: DefaultMemoryProvider.cs  PostgresRagService.cs  SupabaseOptions.cs
backend/Horus.Modules.Core.Infra/Services/RateLimiter/: IRateLimiter.cs  TokenBucketRateLimiter.cs
backend/Horus.Modules.Core.Infra/Services/Repositories/: DocumentsRepository.cs  IDocumentsRepository.cs
backend/Horus.Modules.Core.Infra/Services/Tools/FileSystem/: FileInfo.cs  FileOperationResult.cs  IFileSystemProvider.cs  LocalFileSystemProvider.cs
backend/Horus.Modules.DataAnalytics.Contract/: Horus.Modules.DataAnalytics.Contract.csproj  IDataAnalyticsModule.cs
backend/LuzInga.IntegrationTests/: Horus.Modules.Core.IntegrationTests.csproj  TestFixture.cs
backend/LuzInga.IntegrationTests/LlmProviders/: OllamaProviderTests.cs
backend/LuzInga.IntegrationTests/Tools/: ToolsTests.cs
backend/LuzInga.IntegrationTests/Usecases/GenerateText/: GenerateTextTests.cs
backend/LuzInga.Playground/: Horus.Modules.Core.Playground.csproj  Program.cs
backend/LuzInga.Playground2/: Horus.Modules.Core.Playground2.csproj  Program.cs
backend/LuzInga.UnitTests/: Horus.Modules.Core.UnitTests.csproj
backend/LuzInga.UnitTests/Storage/: DefaultMemoryProviderTests.cs
backend/Shared/Horus.Modules.Shared.Infra/: DependencyInjection.cs  Horus.Modules.Shared.Infra.csproj
backend/Shared/Horus.Modules.Shared.Infra/Services/: AuditLogger.cs  RedisKeyFactory.cs
backend/Shared/LuzInga.Contracts/: Horus.Modules.Shared.Contracts.csproj
backend/specs/: event-driven-flow.md
legacy/: .env  .gitignore  README.md  docker-compose.yml  initial_knowledge.txt  patch.patch  progress.patch  requirements.txt
legacy/src/: main.py
legacy/src/core/: cache_manager.py  llm_handler.py  metrics_collector.py  redis_cache.py  simple_rag.py  supabase_rag.py
legacy/src/dashboard/: api.py  (+2 more)
(+27 files in other folders)
