<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>LuzInga.Modules.Ecommerce.Contracts</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shared\LuzInga.Contracts\Horus.Modules.Shared.Contracts.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Newsletter\CheckEmailResponse.cs"/>
    </ItemGroup>

</Project>
