<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Autofac" Version="7.0.1"/>
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.12"/>
        <PackageReference Include="Serilog.AspNetCore" Version="7.0.0"/>
        <PackageReference Include="Serilog.Settings.AppSettings" Version="2.2.2"/>
        <PackageReference Include="Serilog.Settings.Configuration" Version="7.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Horus.Modules.Core.Application\Horus.Modules.Core.Application.csproj"/>
        <ProjectReference Include="..\..\Horus.Modules.Core.Infra\Horus.Modules.Core.Infra.csproj"/>
        <ProjectReference Include="..\..\Shared\LuzInga.Contracts\Horus.Modules.Shared.Contracts.csproj"/>
        <ProjectReference Include="..\..\Shared\Horus.Modules.Shared.Infra\Horus.Modules.Shared.Infra.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <Content Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="appsettings.Development.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <Content Remove="wwwroot\index.html"/>
        <None Include="wwwroot\index.html">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>